spring.application.name=see-configserver-service
server.port=8889
spring.cloud.config.server.git.uri=https://github.com/josedavidlm/see-configuration-service
spring.cloud.config.server.git.clone-on-start=true

